{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7142df",
			"activityBar.background": "#7142df",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#e3845b",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7142df",
			"statusBar.background": "#5522cc",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7142df",
			"statusBarItem.remoteBackground": "#5522cc",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#5522cc",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#5522cc99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#5522cc"
	}
}